// Caio Salgado
// Caio Valente
// Rafael Reggiani Manzo
// Gustavo Katague
// Leandro Aono

#define Azul 42
#define Vermelho 65

#define SONAR SensorUS(IN_4)
#define SONAR_DELAY 50

#define WHEELS_MOTOR_POWER 35

#define ki 500
#define kp 1
#define kd 2
#define MAX_CORRECTION_RATIO 15

#define DISTANCE_INCREASE_RATE 20
#define INITIAL_DISTANCE 20
#define BACKWARD_TIME_INCREASE_RATE 500
#define INITIAL_BACKWARD_TIME 500

bool perigo;
int TOO_CLOSE;
mutex mut;

int eant;
int E;
int batidas;
int BACKWARD_TIME;

/***************/
/* Subroutines */
/***************/

sub hit_left()
{
	RotateMotor(OUT_B,100,-360);
}

sub hit_right()
{
	RotateMotor(OUT_B,100,360);
}

sub rotate_dir()
{
  RotateMotor(OUT_C,WHEELS_MOTOR_POWER, 360);

  Off(OUT_AC);
}

sub rotate_esq()
{
  RotateMotor(OUT_A,WHEELS_MOTOR_POWER, 360);

  Off(OUT_AC);
}

sub backward()
{
  OnRevReg(OUT_AC,WHEELS_MOTOR_POWER,OUT_REGMODE_SPEED);
  Wait(BACKWARD_TIME);
  Off(OUT_AC);
}

sub inicializa(){
  E = 0;
  eant = 0;
  perigo = FALSE;
}

/*************/
/* Functions */
/*************/

int correcao(int dist){
    int y = dist;
    int u = 0;
    int e = 0;
    int vve = 0;

    e = (dist-TOO_CLOSE);
    ClearScreen();
    vve = e - eant;
    E = E+e;
    eant = e;

    if(e < TOO_CLOSE){
      u = kp*e+kd*vve+(E/ki);

      if(u > MAX_CORRECTION_RATIO) u = MAX_CORRECTION_RATIO;
      if(u < -MAX_CORRECTION_RATIO) u = -MAX_CORRECTION_RATIO;
    }

    return u;
}

int sonar_esq()
{
  int dist;
  Wait(SONAR_DELAY);
  dist = SONAR;
  return dist;
}

/*********/
/* TASKS */
/*********/

task chuta_bola()
{
	int sens;
	while(TRUE)
	{
		sens = Sensor(IN_2);

		if(sens > (Azul - 4) && sens < (Azul + 4))
		{
			hit_right();
		}
		else if(sens < Vermelho +4 && sens > Vermelho -4)
		{
			hit_left();
		}
		Wait(150);
	}
}

task toque()
{
  while(TRUE)
  {
    if(SENSOR_1 == 1)
    {
      perigo = TRUE;
      Acquire(mut);
        Off(OUT_AC);
        batidas++;
        if(batidas == 4)
        {
          BACKWARD_TIME=BACKWARD_TIME+BACKWARD_TIME_INCREASE_RATE;
          batidas = 0;
          TOO_CLOSE = TOO_CLOSE+DISTANCE_INCREASE_RATE;
        }
        backward();
        rotate_dir();
        inicializa();
      Release(mut);
    }
  }
}

task sensor()
{
  int dist_esq;
  
  while(TRUE)
  {
    if(perigo == FALSE){
      dist_esq = sonar_esq();
      Acquire(mut);
        Float(OUT_AC);
        OnFwdReg(OUT_C,WHEELS_MOTOR_POWER-(correcao(dist_esq)),OUT_REGMODE_SPEED);
        OnFwdReg(OUT_A,WHEELS_MOTOR_POWER+(correcao(dist_esq)),OUT_REGMODE_SPEED);
      Release(mut);
    }
  }
}

task play_music ()
{
 while(TRUE) {
    PlayToneEx(392, 300, 9, FALSE);
    Wait(600);
    PlayToneEx(466, 300, 9, FALSE);
    Wait(600);
    PlayToneEx(523, 600, 9, FALSE);
    Wait(900);

    PlayToneEx(392, 300, 9, FALSE);
    Wait(600);
    PlayToneEx(466, 300, 9, FALSE);
    Wait(600);
    PlayToneEx(544, 300, 9, FALSE);
    Wait(300);
    PlayToneEx(523, 900, 9, FALSE);
    Wait(1200);


    PlayToneEx(392, 300, 9, FALSE);
    Wait(600);
    PlayToneEx(466, 300, 9, FALSE);
    Wait(600);
    PlayToneEx(523, 600, 9, FALSE);
    Wait(900);
    PlayToneEx(466, 300, 9, FALSE);
    Wait(600);
    PlayToneEx(392, 600, 9, FALSE);
    Wait(2100);
  }
}

task main()
{
  BACKWARD_TIME = INITIAL_BACKWARD_TIME;
  batidas = 0;
  TOO_CLOSE = INITIAL_DISTANCE;
  inicializa();

  SetSensorLowspeed(IN_4);
  SetSensorTouch(IN_1);
  SetSensorLight(IN_2);

  Precedes(toque,sensor,chuta_bola);
}
